<html>
<style>
	* {
		margin: 0;
		padding: 0;
		color: #ffffff;
		font-family: Helvetica;
		font-size: 13px;
	}

	.fsas-card-back {
		background: #FF7400;
		height: 272px;
    	width: 395px;
    	position: absolute;
	}

	.logo-back {
	    left: 80px;
	    position: absolute;
	    top: 50px;
	    background: #FF7400;
	}

	.bottom-link-text-back {
		font-size: 15px;
        right: 20px;
        position: absolute;
        bottom: 15px;
        background: #FF7400;
	}

	.text {
		left: 180px;
		position: absolute;
		top: 75px;
		color: #ffffff;
		background: #FF7400;
	}
</style>

<div id="card-back" class="fsas-card-back">
	<div class="logo-back">
	    <!-- Provide absolute path for images -->
		<img src="http://cards.mozillakerala.org/template_images/fsas-logo.png" height="120px" width="100px" style="background: #FF7400;" />
	</div>
	<div class="text">
		<span style="font-size: 15px; color: #ffffff; background: #FF7400;">Firefox</span><br><span style="font-size: 20px; color: #ffffff; background: #FF7400;">Student<br>Ambassadors</span>
	</div>
	<div class="bottom-link-text-back">www.mozilla.org</div>
</div>
</html>