<html>
<style>
	* {
		margin: 0;
		padding: 0;
		color: #ffffff;
		font-family: Helvetica;
		font-size: 13px;
	}

	.reps-card-back {
		background: #9E312C;
		height: 272px;
    	width: 395px;
    	position: absolute;
	}

	.logo-back {
	    left: 100px;
	    position: absolute;
	    top: 50px;
	    background: #9E312C;
	}

	.bottom-link-text-back {
		font-size: 15px;
        right: 20px;
        position: absolute;
        bottom: 15px;
        background: #9E312C;
	}

	.text {
		left: 200px;
		position: absolute;
		top: 75px;
		color: #ffffff;
		background: #9E312C;
	}
</style>

<div id="card-back" class="reps-card-back">
	<div class="logo-back">
	    <!-- Provide absolute path for images -->
		<img src="http://cards.mozillakerala.org/template_images/reps-logo.png" height="120px" width="100px" style="background: #9E312C;"/>
	</div>
	<div class="text">
		<span style="font-size: 25px; color: #ffffff; background: #9E312C;">Mozilla</span><br><span style="font-size: 30px; color: #ffffff; background: #9E312C;">Reps</span>
	</div>
	<div class="bottom-link-text-back">reps.mozilla.org</div>
</div>
</html>